  # Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eygeekdrtydjgzpuxhro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Z2Vla2RydHlkamd6cHV4aHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTUzNTcsImV4cCI6MjA1NzM5MTM1N30.czsdekCZTRHf5B02rps5dP2DwwNZ2jau4J7LGuzqW98

# AI API Keys
GEMINI_API_KEY=AIzaSyCuYiASoqgkwY7qkghaJkSD6l6hoGMUhNM
CHATGPT_API_KEY=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

# PayPal 설정
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASKRtfka-j8kipeQ-3E2h9dl9T80oamFmSvzq_zDChKyTw7mtp9rjg8Qb19cYpaU0wBC1n7sHjaQWzgV
PAYPAL_CLIENT_SECRET=EObtgw2BDjQRs0JGv9-q_Q4r2QhChzy0J1JMDcxbdEMySpvg4Vz1ZcHM3hHpGcaeqrnVoP6C8nxlFYyc
NEXT_PUBLIC_SITE_URL=http://localhost:3000